# kafka-producer-consumer-example

./: README.md  pom.xml
src/main/java/io/github/vikeshpandey/: Consumer.java  MSKCluster.java  MSKConsumer.java  MSKProducer.java  Producer.java  Run.java
src/main/resources/: consumer.properties  producer.properties  zookeeper.properties
src/test/java/io/github/vikeshpandey/: MSKProducerTest.java
