bootstrap.servers=b-1.demo-msk-cluster.wltt32.c4.kafka.us-east-1.amazonaws.com:9094,b-2.demo-msk-cluster.wltt32.c4.kafka.us-east-1.amazonaws.com:9094,b-3.demo-msk-cluster.wltt32.c4.kafka.us-east-1.amazonaws.com:9094
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true
producer.security.protocol=SSL
producer.ssl.truststore.location=kafka.client.truststore.jks